{
  "TokenOptions": {
    "Audience": "https://exampledomain.com",
    "Issuer": "https://exampledomain.com",
    "AccessTokenExpiration": 1140
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=intranetdb.tirsan.com;Database=Stajyer;User Id=app_stajyer_user;Password=Asc16rr5asc!;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecurityKey": "[SecurityKey]"
  },
  "AesSettings": {
    "Key": "dtGZugibDvflkKKegVEbi7Tef6lj++0v6HHAuuDkBnw=",
    "Vektor": "152vjP6YrGQYrLn6oRb9Ew=="
  },
  "ProjectSettings": {
    "ProjectName": "[ProjectName]",
    "ProjectVersion": "1.0.0"
  },
  "CorsOrigins": [
    "https://exampledomain.com"
  ],
  "AllowedHosts": "*"
}